<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ApeTablePlaceHolderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42V-dc-X0U">
                    <rect key="frame" x="8" y="238" width="359" height="192"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="null_null" translatesAutoresizingMaskIntoConstraints="NO" id="QW9-2r-Ggc">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="100"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无数据" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMJ-pp-TCS">
                            <rect key="frame" x="0.0" y="115" width="359" height="18"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrJ-fU-H5a" customClass="RoundButton">
                            <rect key="frame" x="112" y="158" width="135" height="34"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="135" id="Kc5-V9-VIq"/>
                                <constraint firstAttribute="height" constant="34" id="dBI-q8-SiN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPK-Rx-UsH">
                            <rect key="frame" x="0.0" y="143" width="359" height="0.0"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="QW9-2r-Ggc" firstAttribute="leading" secondItem="42V-dc-X0U" secondAttribute="leading" id="5Qg-gP-C8G"/>
                        <constraint firstAttribute="trailing" secondItem="QW9-2r-Ggc" secondAttribute="trailing" id="BHb-jt-o8y"/>
                        <constraint firstItem="YMJ-pp-TCS" firstAttribute="leading" secondItem="42V-dc-X0U" secondAttribute="leading" id="Od0-mQ-n8X"/>
                        <constraint firstItem="lrJ-fU-H5a" firstAttribute="centerX" secondItem="QW9-2r-Ggc" secondAttribute="centerX" id="QPj-6N-DGD"/>
                        <constraint firstItem="GPK-Rx-UsH" firstAttribute="top" secondItem="YMJ-pp-TCS" secondAttribute="bottom" constant="10" id="RHY-z4-XTt"/>
                        <constraint firstItem="lrJ-fU-H5a" firstAttribute="top" secondItem="GPK-Rx-UsH" secondAttribute="bottom" constant="15" id="SGn-eC-aLE"/>
                        <constraint firstItem="YMJ-pp-TCS" firstAttribute="top" secondItem="QW9-2r-Ggc" secondAttribute="bottom" constant="15" id="XAi-nV-3Or"/>
                        <constraint firstAttribute="trailing" secondItem="GPK-Rx-UsH" secondAttribute="trailing" id="Yhf-Ec-7U7"/>
                        <constraint firstAttribute="bottom" secondItem="lrJ-fU-H5a" secondAttribute="bottom" id="cXO-Ba-UpD"/>
                        <constraint firstItem="QW9-2r-Ggc" firstAttribute="top" secondItem="42V-dc-X0U" secondAttribute="top" id="gCY-Pn-vKF"/>
                        <constraint firstAttribute="trailing" secondItem="YMJ-pp-TCS" secondAttribute="trailing" id="s9C-wj-K2n"/>
                        <constraint firstItem="GPK-Rx-UsH" firstAttribute="leading" secondItem="42V-dc-X0U" secondAttribute="leading" id="seZ-h3-Hjd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="42V-dc-X0U" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="8ku-sf-wZY"/>
                <constraint firstAttribute="trailing" secondItem="42V-dc-X0U" secondAttribute="trailing" constant="8" id="aIx-4m-e9T"/>
                <constraint firstItem="42V-dc-X0U" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="y9P-Nc-tsR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="o_clickButton" destination="lrJ-fU-H5a" id="Dn7-fr-1JN"/>
                <outlet property="o_clickButtonWidthConstraints" destination="Kc5-V9-VIq" id="Cma-o9-d59"/>
                <outlet property="o_descriptionLabel" destination="GPK-Rx-UsH" id="pKL-sX-sfg"/>
                <outlet property="o_imageView" destination="QW9-2r-Ggc" id="oME-tH-sc5"/>
                <outlet property="o_textLabel" destination="YMJ-pp-TCS" id="Rtl-pm-LfM"/>
            </connections>
            <point key="canvasLocation" x="301.5" y="496.5"/>
        </view>
    </objects>
    <resources>
        <image name="null_null" width="180" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
